1670316939954	Delete 2 resources
1670548009667	Delete resource 'L07_Test'
1670607670461	Delete resource 'L07_Example'
1670608168733	Delete resource 'L09_Example/Components/Src/btn_config.c'
1670608179821	Delete resource 'L09_Example/Components/Src/btn.c'
1670608182274	Delete resource 'L09_Example/Components/Src/disp_config.c'
1670608185134	Delete resource 'L09_Example/Components/Src/disp.c'
1670608190410	Delete resource 'L09_Example/Components/Inc/disp.h'
1670608193063	Delete resource 'L09_Example/Components/Inc/disp_config.h'
1670608196359	Delete resource 'L09_Example/Components/Inc/btn.h'
1670608198418	Delete resource 'L09_Example/Components/Inc/btn_config.h'
1670608202186	Delete resource 'L09_Example/Components/Inc/aio.h'
1670689042198	Delete resource 'L09_Example/serial_api.c'
